# 
# Конфигурационный файл prizmadvbot.py
# 

# Параметры протоколирования
[formatter_logFormatter]
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s %(levelname)s %(threadName)s.%(thread)d %(message)s

# Параметры протоколирования
[formatters]
keys=logFormatter

# Параметры протоколирования
[handler_logHandler]
args=('logs/cragtsrv.log', 'midnight', 1, 0, 'utf-8', False, False)
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
level=INFO

# Параметры протоколирования
[handlers]
keys=logHandler

# Параметры протоколирования
[logger_root]
handlers=logHandler
level=NOTSET

# Параметры протоколирования
[loggers]
keys=root

[logger_sqlalchemy]
level = DEBUG
handlers = logHandler
qualname = sqlalchemy.engine
